# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.15.0=pypi_0
alembic=1.7.7=pypi_0
argon2-cffi=20.1.0=py36h2bbff1b_1
astunparse=1.6.3=pypi_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bleach=4.1.0=pyhd3eb1b0_0
cached-property=1.5.2=pypi_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36haa95532_0
cffi=1.14.6=py36h2bbff1b_0
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.11.0=pypi_0
databricks-cli=0.17.8=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docker=5.0.3=pypi_0
eli5=0.13.0=pypi_0
entrypoints=0.3=py36_0
flask=2.0.3=pypi_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.18=pypi_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
idna=3.7=pypi_0
importlib-metadata=4.8.1=py36haa95532_0
importlib-resources=5.4.0=pypi_0
importlib_metadata=4.8.1=hd3eb1b0_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pypi_0
jedi=0.17.2=py36haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.1=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.8.1=py36haa95532_0
jupyterlab_pygments=0.1.2=py_0
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mako=1.1.6=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.0.1=py36h2bbff1b_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=py36he774522_0
mlflow=1.23.1=pypi_0
msys2-conda-epoch=20160418=1
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.3=py36haa95532_0
numpy=1.19.5=pypi_0
oauthlib=3.2.2=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=pypi_0
pandoc=2.12=haa95532_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.7.0=py_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py36haa95532_0
prometheus-flask-exporter=0.23.0=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.6=pypi_0
psutil=5.9.8=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=pypi_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.17.3=py36he774522_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.19.1=pypi_0
pytz=2024.1=pypi_0
pywin32=227=pypi_0
pywinpty=0.5.7=py36_0
pyyaml=6.0.1=pypi_0
pyzmq=22.2.1=py36hd77b12b_1
querystring-parser=1.2.4=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.2=pypi_0
selenium=3.141.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36haa95532_0
six=1.15.0=pypi_0
sklearn=0.0=pypi_0
smmap=5.0.0=pypi_0
sqlalchemy=1.4.52=pypi_0
sqlite=3.45.3=h2bbff1b_0
sqlparse=0.4.4=pypi_0
tabulate=0.8.10=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=py36haa95532_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
tornado=6.1=py36h2bbff1b_0
traitlets=4.3.3=py36haa95532_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.18=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
waitress=2.0.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
websocket-client=1.3.1=pypi_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
zipp=3.6.0=pyhd3eb1b0_0
